# SwingUsersCrud

./: .env.example  .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: SwingUsersCrud.java
src/Controllers/: UserController.java
src/Database/: Connection.java
src/Database/Migrations/: DatabaseMigration.java  MysqlMigration.java  UserTableMigration.java
src/Database/Seeders/: MysqlSeed.java  UserSeeder.java
src/Database/Utilities/: CustomDatabaseValidation.java
src/Entities/: User.java  UserValidation.java
src/Interfaces/: ConnectionInterface.java  UserControllerInterface.java  UserCreateViewInterface.java  UserEditViewInterface.java  UserListViewInterface.java  UserModelInterface.java
src/Models/: UserModel.java
src/Schemas/: UserSchema.java
src/Utilities/: Validations.java
src/Views/: CrearUsuarioView.form  CrearUsuarioView.java  EditarUsuarioView.form  EditarUsuarioView.java  ListaUsuarios.form  ListaUsuarios.java
test/Feature/: UserControllerTest.java
